spring.datasource.url=jdbc:h2:mem:libreria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=libreria
spring.datasource.password=libreria
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

